<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            background-size: cover;
            background-image:url(https://i.pinimg.com/736x/48/3b/6e/483b6ea6d2b70932dbd8798e33134f80.jpg);
            background-repeat:no-repeat ;
            background-position: center;
            background-attachment: fixed ;
    }   
</style>
<body>
    <div class="About Us" id="About Us">
        <h1><b>ABOUT US</h1><b></h1>
        <h2><small><i><b>Welcome to Munna bhai ka dhaba, where exceptional food, warm hospitality, and a vibrant atmosphere come together to create a dining experience like no other. Located in the heart of India, we’re passionate about serving delicious, freshly prepared dishes made from the finest ingredients. Whether you’re here for a casual meal with friends, a romantic dinner, or a special celebration, we aim to make every visit memorable.

            Our menu features a blend of Indian Sea foods, Non veg all crafted with a focus on quality and flavor. From savory starters to decadent desserts, each dish is designed to delight your taste buds and keep you coming back for more.
            
            At Munna bhai ka dhaba, we believe in more than just great food—we’re dedicated to creating a welcoming atmosphere where guests feel at home. Our friendly and attentive staff is here to ensure that you have an unforgettable dining experience, whether you’re enjoying a cozy meal indoors or dining al fresco on our patio.
            
            Thank you for choosing us. We can’t wait to share our passion for great food with you!</b></i></small></h2>
    </div>

    
</body>