<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        
        h1{
            text-align: center;

            color: rgb(222, 33, 0);
            font-size: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #bc9999;
            text-align: center;
            background-size: cover;
            background-image:url(https://www.shutterstock.com/image-photo/variety-spices-herbs-on-light-260nw-1720429672.jpg);
            background-repeat:no-repeat ;
            background-position: center;
            background-attachment: fixed ;

        }

        .abc{
            color: white;
            text-align: center;
            margin-right: 25px;
        }
       
        nav a {
            margin: 0 10px;
            color: #0c0c0c;
            text-decoration: none;ss
        }
        .container {
            padding: 20px;
        }
        .menu-item {
            margin: 10px 0;
            padding: 10px;
            background: #ffffff;
            border: 1px solid #ffffff;
        }

    </style>
</head>
<body>

    <header>
    
    <br><br>
    
    </header>

        <br><br><br><br><br><br><br><br><br>
        <h1 style="text-align: center;">MUNNA BHAI KA DHABA</h1>

        <p>
            <div class="abc">
                <a href="#home">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About Us</a>
                <a href="order.html">Order</a>
            

            </div>
        </p>

   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    


    
    <footer>
       
    </footer>
</body>
</html>